
<div class="container">
    <div class="col-md-6">
        <h3 >Contact form</h3>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="Name" class="col-sm-2 control-label">Name :</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="Email" class="col-sm-2 control-label">Email :</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="Phone" class="col-sm-2 control-label">Phone :</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="tel" required>
                </div>
            </div>
            <div class="form-group">
                <label for="message" class="col-sm-2 control-label">Message</label>
                <div class="col-sm-10">
                    <textarea type="text" class="form-control" rows="5" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn submit-bt">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>