<div class="container">
    <h1 style="color: #d58512">Introduction to Jquery.</h1>
    <p>
        jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto − Write less, do more.
        jQuery simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.
        jQuery is a JavaScript toolkit designed to simplify various tasks by writing less code.
        jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto − Write less, do more.
        jQuery simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.
        jQuery is a JavaScript toolkit designed to simplify various tasks by writing less code.
        jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto − Write less, do more.
        jQuery simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.
        jQuery is a JavaScript toolkit designed to simplify various tasks by writing less code.
    </p>
</div>