
<div class="container-fluid">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="home">Home</a></li>
            <li><a ui-sref=".about">About</a></li>
            <li><a ui-sref=".contact">Contact</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><span class="caret"></span>User</a>
                <ul class="dropdown-menu">
                    <li><a href="">profile</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href=""><span class="glyphicon glyphicon-user"></span> User</a></li>
            <li ng-click="logout()"><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
        </ul>
    </div>
</nav>
</div>
