<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Angular Application</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/ico">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="services/loginService.js"></script>
    <script src="controllers/forgotController.js"></script>
    <script src="controllers/registerController.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="controllers/homeController.js"></script>

<style>
    body{font-family:Verdana}
    nav{padding:2px;}
    #user{
        background-image: url("images/user.png");
        background-position:center;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        border: 1px solid ;
        padding: 0px;
        margin-top: 0px;
        margin-right: 40px;

    }
    #divlogin {
        position: relative;
        padding-top: 30px;
    }

</style>
</head>
<body class="bg-warning">
<div ui-view></div>

</body>
</html>